<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width">
    <title>Anisa's Coding School | Classes</title>
    <link rel= "stylesheet" href="./css/style.css">
    <meta charset="utf-8">
    <meta name="description" content="This is my awesome website.">
    <meta name="author" content="Anisa Mincy">
    <meta name="keywords" content="anisa, coding, school, python">
  </head>
  <body>
    <header>
      <div class ="container">
        <div id="branding">
          <h1><span class="highlight">Anisa's</span> Coding School</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="services.html">Classes</a></li>
            <li><a href="hour_code.html">Hour of Code</a></li>
          </ul>
        </nav>
      </div>

    </header>


    <section class="class_page">
      <div class="container">
        <article id="main_col">
          <h1 class="page-title">Classes</h1>
          <ul id="services">
            <li>
              <h3><a href="python_class.html">Introduction to Python</a></h3>
              <p>In this class you will the basics of Python and create three python projects! I will teach you the foundations of computer science and basic programming. Once you complete this class you will be able to program using Python. This class is designed for complete beginnners with no previous background in computer science.</p>
              <p>All Ages</p>
              <p>Pricing: $50</p>
            </li>
            <li>
              <h3><a href="scratch_kids.html">Game Design With Scratch</a></h3>
              <p>Many programmers write code in text, meaning that they type it out on the keyboard. With the Scratch language, you code using blocks that snap together like puzzle pieces. With Scratch you can program your own interactive stories, games, and animations and share your creations with others in the Scratch online community.</p>
              <p>Ages 7-15</p>
              <p>Pricing: $50</p>
            </li>
            <li>
              <h3>Computer Science Principles | Class Coming Soon</h3>
              <p>This course introduces students to the foundational concepts of computer science and explores the impact computing and technology have on our society. This is more of an advanced class, but no previous background is needed.</p>
              <p>All Ages</p>
              <p>Pricing: $60</p>
            </li>
            <li>
              <h3>Introduction to HTML | Class Coming Soon</h3>
              <p>In today's world, web pages are the most common medium for sharing ideas and information. By the end of this course you will be able to explain how webpages are developed and viewwed on the interent, analyze and fix errors on other websites, and create your very own multi-page website.</p>
              <p>All Ages</p>
              <p>Pricing: $50</p>
            </li>
          </ul>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Sign up for Introduction to Python now!</h3>
            <a href="https://www.eventbrite.com/e/introduction-to-programming-registration-119841072875"><button class="button_1">Sign up</button></a>
          </div>
          <div class="dark">
            <h3>Sign up for Game Design With Scratch now!</h3>
            <a href="https://www.eventbrite.com/e/game-design-with-scratch-tickets-119993153753"><button class="button_1">Sign up</button></a>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>Anisa's Coding School, Copyright &copy; 2020</p>
    </footer>

  </body>
</html>
